filetransfer.proto

syntax = "proto3";

package grpcp;

option go_package = "./proto";

service FileTransferService {
    rpc Upload(stream FileUploadRequest) returns (FileUploadResponse);

    rpc Download(FileDownloadRequest) returns (stream FileDownloadResponse);

    rpc Ping(PingRequest) returns (PingResponse);

    rpc Shutdown(ShutdownRequest) returns (ShutdownResponse);
}

message FileUploadRequest {
    string filename = 1;
    bytes content = 2;
    int64 size = 3;
}

message FileUploadResponse {
    string message = 2;
}

message FileDownloadRequest {
    string filename = 1;
}

message FileDownloadResponse {
    string message = 2;
    string filename = 3;
    bytes content = 4;
    int64 size = 5;
}

message PingRequest {
    string message = 1;
}

message PingResponse {
    string message = 1;
}

message ShutdownRequest {
}

message ShutdownResponse {
}
