filetransfer.proto

syntax = "proto3";

package filetransfer;

option go_package = "./proto";

service FileTransferService {
    // クライアントからサーバーへのファイル転送
    rpc Upload(stream FileUploadRequest) returns (FileUploadResponse);

    // サーバーからクライアントへのファイル転送
    rpc Download(FileDownloadRequest) returns (stream FileDownloadResponse);
}

message FileUploadRequest {
    string filename = 1; // アップロードするファイル名
    bytes content = 2; // ファイルの内容
    int64 size = 3; // ファイルサイズ
}

message FileUploadResponse {
    int32 code = 1; // ステータスコード
    string message = 2; // ステータスメッセージ
}

message FileDownloadRequest {
    string filename = 1; // ダウンロードするファイル名
}

message FileDownloadResponse {
    int32 code = 1;
    string message = 2;
    string filename = 3;
    bytes content = 4;
    int64 size = 5;

}
